{
  "name": "canisend",
  "version": "0.3.0.dev1",
  "description": "Evidence-backed job application preparation skills for Codex.",
  "author": {
    "name": "Peng Jiaxin"
  },
  "homepage": "https://github.com/jxpeng98/CanISend",
  "repository": "https://github.com/jxpeng98/CanISend",
  "license": "MIT",
  "keywords": [
    "academic jobs",
    "applications",
    "skills",
    "typst"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "CanISend",
    "shortDescription": "Evidence-backed application skills.",
    "longDescription": "CanISend provides local-first skills for preparing evidence-backed academic and professional job application materials without submitting applications or fabricating claims.",
    "developerName": "Peng Jiaxin",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Use CanISend to review my application materials.",
      "Strengthen this research statement with evidence.",
      "Check my cover letter against the job criteria."
    ]
  }
}
